<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Boost your pet business with our expert digital marketing services. Tailored strategies to grow your brand. Contact us today for a free consultation!"
    />
    <title>The Barketing Department</title>

    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="icon" type="image/png" sizes="48x48" href="favicon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- End Favicons -->

    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-icons.min.css" />
  </head>

  <body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="/img/logo.avif"
            alt="Logo"
            class="d-inline-block align-text-top"
            width="94"
            height="48"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
          </ul>
          <a
            href="mailto:thebarketingdepartment@gmail.com"
            id="contact-btn"
            class="btn btn-outline-warning ms-lg-4 my-2 my-lg-0"
            role="button"
            >Contact Us</a
          >
        </div>
      </div>
    </nav>

    <!-- ======= Hero Section ======= -->
    <div
      class="container d-flex min-vh-100 align-items-center justify-content-center justify-content-md-start text-white"
    >
      <div class="text-center text-md-start">
        <h1 class="mb-4">
          <span class="fs-4 mb-0">Your brand's best friend in</span><br />
          <span class="display-5 fw-bold">Digital Marketing</span>
        </h1>
        <p class="lead">
          Need help marketing your pet business?<br />
          Talk to one of our experts.
        </p>
        <a
          href="https://calendly.com/thebarketingdepartment/15"
          class="btn btn-warning btn-lg mt-4"
          role="button"
        >
          Book a Call
        </a>
      </div>
    </div>
    <div class="vh-100 w-100 position-absolute top-0 z-n1">
      <div class="position-absolute w-100 h-100 bg-black opacity-75"></div>
      <video
        src="img/hero.webm"
        class="d-flex object-fit-cover h-100 w-100"
        autoplay
        muted
        loop
      ></video>
    </div>
    <!-- End Hero -->

    <!-- Services -->
    <section class="py-5 py-xl-8">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
            <h2 class="mb-4 display-6 fw-bold text-center">Services</h2>
            <p class="text-secondary mb-5 text-center">
              Harness the expertise of our team to captivate the pet enthusiast
              community, maximize your reach, and transform your digital
              footprint with precision and creativity.
            </p>
            <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle" />
          </div>
        </div>
      </div>

      <div class="container overflow-hidden mb-4">
        <div class="row row-cols-1 row-cols-lg-3 gy-5">
          <div class="col">
            <div class="text-center px-xl-2">
              <i class="bi bi-1-circle-fill text-warning mb-4 fs-1"></i>
              <h3 class="m-2 fs-5">Social Media Marketing</h3>
              <p class="m-0 text-secondary">
                Engage, delight, and build a loyal community of pet enthusiasts
                through our targetted social media strategies. We curate content
                that speaks directly to your audience, creating a vibrant online
                presence that sets your brand apart.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="text-center px-xl-2">
              <i class="bi bi-2-circle-fill text-warning mb-4 fs-1"></i>
              <h3 class="m-2 fs-5">Facebook Advertisement Campaigns</h3>
              <p class="m-0 text-secondary">
                Amplify your reach and drive results with our expertly crafted
                Facebook ad campaigns. Whether you're launching a new product,
                promoting an event, or simply increasing brand visibility, our
                strategic approach ensures that your message resonates with the
                right audience at the right time.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="text-center px-xl-2">
              <i class="bi bi-3-circle-fill text-warning mb-4 fs-1"></i>
              <h3 class="m-2 fs-5">Website Design & Development</h3>
              <p class="m-0 text-secondary">
                Your website is your digital storefront, and we specialize in
                making it both visually stunning and highly functional. From
                sleek e-commerce platforms to informative websites, our design
                and development team creates an online space that reflects the
                heart and soul of your pet business.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services -->

    <!-- Clients -->
    <section class="bg-light">
      <div class="container py-5 text-center overflow-hidden">
        <h2 class="display-6 fw-bold mb-5">Our Clients</h2>
        <div class="row row-cols-1 row-cols-lg-3 gy-4">
          <div
            class="col d-flex flex-column justify-content-between align-items-center"
          >
            <img
              src="img/clients/blue_pets_vet_clinic.avif"
              alt="Blue Pets Vet Clinic logo"
              class="img-fluid mb-4"
              width="224"
              height="250"
            />
            <figure>
              <blockquote class="blockquote">
                <p>
                  Your marketing touch is pure gold! Conversion rates are
                  soaring, and a few tweaks made a significant impact.
                </p>
              </blockquote>
              <figcaption class="blockquote-footer">
                Blue Pets Vet Clinic
              </figcaption>
            </figure>
          </div>
          <div
            class="col d-flex flex-column justify-content-between align-items-center"
          >
            <img
              src="img/clients/little_paws_dog_daycare_boarding.avif"
              alt="Little Paws Dog Daycare & Boarding Logo"
              class="img-fluid mb-4"
              width="269"
              height="250"
            />
            <figure>
              <blockquote class="blockquote">
                <p>
                  Our recent campaign didn't just boost sales; it created a buzz
                  that has everyone talking about us.
                </p>
              </blockquote>
              <figcaption class="blockquote-footer">
                Little Paws Dog Daycare & Boarding
              </figcaption>
            </figure>
          </div>
          <div
            class="col d-flex flex-column justify-content-between align-items-center"
          >
            <img
              src="img/clients/pawcare_vet_clinic.avif"
              alt="Pawcare Vet Clinic Logo"
              class="img-fluid mb-4"
              width="303"
              height="250"
            />
            <figure>
              <blockquote class="blockquote">
                <p>
                  Your recent tweaks to our strategy were spot-on! It's like our
                  brand got a facelift, and now it's attracting attention from
                  all the right places.
                </p>
              </blockquote>
              <figcaption class="blockquote-footer">
                Pawcare Vet Clinic
              </figcaption>
            </figure>
          </div>
          <div
            class="col d-flex flex-column justify-content-between align-items-center"
          >
            <img
              src="img/clients/pets_nook.avif"
              alt="Pet's Nook logo"
              class="img-fluid mb-4"
              width="291"
              height="250"
            />
            <figure>
              <blockquote class="blockquote">
                <p>
                  I've been getting daily orders and gained a lot more returning
                  customers!! So happy.
                </p>
              </blockquote>
              <figcaption class="blockquote-footer">Pet's Nook</figcaption>
            </figure>
          </div>
          <div
            class="col d-flex flex-column justify-content-between align-items-center"
          >
            <img
              src="img/clients/red_leash.avif"
              alt="Red Leash logo"
              class="img-fluid mb-4"
              width="256"
              height="250"
            />
            <figure>
              <blockquote class="blockquote">
                <p>
                  Loved how easily you were able to translate and bring to life
                  ideas I had in mind.
                </p>
              </blockquote>
              <figcaption class="blockquote-footer">The Red Leash</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!-- End Clients -->

    <!-- Footer -->
    <footer class="bg-dark text-white">
      <div class="container py-5 overflow-hidden" data-bs-theme="dark">
        <div class="row gy-5 row-cols-1 row-cols-lg-4 pb-5">
          <div class="col align-self-center pe-5">
            <img
              src="img/logo.avif"
              class="img-fluid"
              alt="The Barketing Department logo"
              width="200"
              height="102"
            />
          </div>

          <div class="col">
            <h2 class="fs-5">Useful Links</h2>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">About</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >Services</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >Privacy Policy</a
                >
              </li>
            </ul>
          </div>

          <div class="col">
            <h2 class="fs-5">Social Media</h2>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a
                  href="https://www.instagram.com/thebarketingdepartment/"
                  class="nav-link p-0 text-body-secondary"
                >
                  <i class="bi bi-instagram me-2"></i>Instagram</a
                >
              </li>
              <li class="nav-item mb-2">
                <a
                  href="https://www.linkedin.com/company/the-barketing-department-socials/"
                  class="nav-link p-0 text-body-secondary"
                  ><i class="bi bi-linkedin me-2"></i>LinkedIn</a
                >
              </li>
              <li class="nav-item mb-2">
                <a
                  href="https://www.facebook.com/thebarketingdepartment/"
                  class="nav-link p-0 text-body-secondary"
                >
                  <i class="bi bi-facebook me-2"></i>Facebook</a
                >
              </li>
            </ul>
          </div>

          <div class="col">
            <form>
              <h2 class="fs-5">Subscribe to our newsletter</h2>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden"
                  >Email address</label
                >
                <input
                  id="newsletter1"
                  type="text"
                  class="form-control"
                  placeholder="Email address"
                />
                <button class="btn btn-warning" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>

        <div
          class="d-flex flex-column flex-sm-row justify-content-between pt-5 border-top"
        >
          <p class="mb-0">
            &copy; 2023-<span id="copyright-year"></span> The Barketing
            Department. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <script src="/js/bootstrap.bundle.min.js"></script>

    <script>
      // Navbar
      const navbar = document.querySelector(".navbar");
      const contactButton = document.querySelector("#contact-btn");
      const myCollapsible = document.getElementById("navbarTogglerDemo02");

      let isMenuOpen = false; // Track the state of the collapsible menu

      const updateNavbar = () => {
        const shouldToggle = window.scrollY > 0 || isMenuOpen;
        navbar.classList.toggle("bg-white", shouldToggle);
        navbar.classList.toggle("navbar-dark", !shouldToggle);
        contactButton.classList.toggle("btn-warning", shouldToggle);
        contactButton.classList.toggle("btn-outline-warning", !shouldToggle);
      };

      document.addEventListener("scroll", updateNavbar);

      myCollapsible.addEventListener("hidden.bs.collapse", () => {
        isMenuOpen = false;
        updateNavbar();
      });

      myCollapsible.addEventListener("show.bs.collapse", () => {
        isMenuOpen = true;
        updateNavbar();
      });

      // Copyright year
      document.getElementById("copyright-year").innerText =
        new Date().getFullYear();
    </script>
  </body>
</html>
